DB_DSN=user:password@tcp(example.com)/storygenie?tls=true&charset=utf8mb4&parseTime=True
SENTRY_DSN_KEY="https://asdf.ingest.sentry.io"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
JIRA_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
